body
{
	font-family: Consolas, serif;
	font-size: 2em;
	line-height: 1em;
	background-color: rgba(70, 70, 70);
	color: rgb(255, 255, 255);
	margin-right: 1em;
}

::-webkit-scrollbar
{
	width: 0.3em;
	height: 0.3em;
}

::-webkit-scrollbar-thumb
{
	background: rgb(100, 100, 100);
	border-radius: 1em;	
}

::-webkit-scrollbar-thumb:hover
{
	background: rgb(255, 255, 255);
}

::-webkit-scrollbar-track
{
	background: rgb(50, 50, 50);
}

hr
{
	border-top: 0.2em solid rgb(80, 80, 80);
	border-radius: 1em;
	width: 12em;
}

.container
{
	display: flex;
	flex-direction: column;
}

.row.header
{
	margin-top: 1em;
	display: flex;
	justify-content: center;
	height: 7em;
}

.row.header > .three.columns
{
	display: flex;
	justify-content: center;
}

.row.header > .three.columns > .logo
{
	border-radius: 1em;
	height: 7em;
	border: 0.2em solid rgb(40, 40, 40);
}

.row.header > .nine.columns
{
	display: flex;
	align-items: center;
    flex-direction: column;
	justify-content: center;
	background-color: rgb(50, 50, 50);
	border: 0.2em solid rgb(40, 40, 40);
	border-radius: 1em;
}
.row.header > .nine.columns > a
{
	text-decoration: none;
}

.row.header > .nine.columns > a > h1
{
	color: rgb(255, 255, 255);
	padding-top: 0.6em;
}

.row.center > .three.columns
{
	padding-top: 1em;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	flex-wrap: wrap;
}

.row.center > .three.columns > a
{
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
	border: 0.3em solid rgb(40, 40, 40);
	border-radius: 0.2em;
	height: auto;
}

.row.center > .nine.columns
{
	margin-top: 1em;
	background-color: rgb(50, 50, 50);
	border: 0.2em solid rgb(40, 40, 40);
	border-radius: 0.2em;
	max-height: 35em;
	min-height: 35em;
	padding: 1em;
	overflow-y: auto;
}

.row.center > .nine.columns.login
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

.row.center > .nine.columns.login > form > p > label > input
{
	background-color: rgb(45, 45, 45);
	border: 0.2em solid rgb(40, 40, 40);
}

.row.center > .nine.columns.login > form > a
{
	color: rgb(255, 255, 255);
	background-color: rgb(45, 45, 45);
	border: 0.3em solid rgb(40, 40, 40);
	border-radius: 0.2em;
}

.row.center > .nine.columns.login > form > input
{
	background-color: rgb(45, 45, 45);
	color: rgb(255, 255, 255);
	border: 0.3em solid rgb(40, 40, 40);
	border-radius: 0.2em;
}

.row.center > .nine.columns.home
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	line-height: 1.5em;
}

.row.center > .nine.columns.project
{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.row.center > .nine.columns.project > img
{
	height: 10em;
	width: 10em;
}

.row.center > .nine.columns.project > h4
{
	text-align: center;
}

.row.center > .nine.columns.project > p
{
	font-size: 0.8em;
}

.row.center > .nine.columns.tchat
{
	display: flex;
	font-size: 0.9em;
}

/*
.row.center > .nine.columns.tchat > .three.columns.group
{
	border: 0.1em solid rgb(0, 255, 60);
}
*/

.row.center > .nine.columns.tchat > .nine.columns.text
{
	display: flex;
	flex-direction: column;
	position: relative;
	border: 0.2em solid rgb(40, 40, 40);
	border-radius: 1em;
}

.row.center > .nine.columns.tchat > .nine.columns.text > .messagesUp
{
	display: block;
	height: 13%;
}

.row.center > .nine.columns.tchat > .nine.columns.text > .messagesUp > .sending > label
{
	display: flex;
    align-items: center;
	padding: 0.5em;
}

.row.center > .nine.columns.tchat > .nine.columns.text > .messagesUp > .sending > label > .area
{
	position: relative;
	margin: 0.1em;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(45, 45, 45);
	border: 0.2em solid rgb(40, 40, 40);
	border-radius: 0.5em;
	resize: none;
}

.row.center > .nine.columns.tchat > .nine.columns.text > .messagesUp> .sending > label > .send
{
	height: auto;
	position: relative;
	right: 0;
	font-size: 0.7em;
	color: rgb(255, 255, 255);
	background-color: rgb(45, 45, 45);
	border: 0.3em solid rgb(40, 40, 40);
	border-radius: 1em;
	margin: 0 0 0 0.5em;
}

.row.center > .nine.columns.tchat > .nine.columns.text > .messagesDown
{
	display: block;
	height: 100%;
	overflow: auto;
	flex-direction: column;
}

.row.center > .nine.columns.tchat > .nine.columns.text > .messagesDown > div
{
    display: flex;
    flex-direction: column;
    align-items: flex-start
}

.row.center > .nine.columns.tchat > .nine.columns.text > .messagesDown > .right
{
	align-items: flex-end
}

.row.center > .nine.columns.tchat > .nine.columns.text > .messagesDown > .left > div
{
	background-color: rgb(45, 45, 45);
	border: 0.2em solid rgb(40, 40, 40);
	margin: 0.5em;
	padding: 0.5em;
	border-radius: 1em;
	border-top-left-radius: 0;
}

.row.center > .nine.columns.tchat > .nine.columns.text > .messagesDown > .right > div
{
	background-color: rgb(45, 45, 45);
	border: 0.2em solid rgb(40, 40, 40);
	margin: 0.5em;
	padding: 0.5em;
	border-radius: 1em 0 1em 1em;
}

.row.center > .nine.columns.admin
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	align-items: center;
}

.row.center > .nine.columns.admin > form
{
	width: 80%;
}

.row.center > .nine.columns > form > table > thead > tr > th
{
	font-size: 1em;
	text-align: center;
}

.row.center > .nine.columns > form > table > tbody > tr > td
{
	font-size: 1em;
	text-align: center;
}

.row.center > .nine.columns.admin > form > input
{
	height: auto;
	color: rgb(255, 255, 255);
	border: 0.3em solid rgb(40, 40, 40);
	border-radius: 0.2em;
}

.row.center > .nine.columns.admin > form > select
{
	height: auto;
	background-color: rgb(50, 50, 50);
	border: 0.2em solid rgb(40, 40, 40);
	width: 8em;
}

h5
{
	text-align: center;
	color: rgb(255, 0, 0);
}

.row.footer
{
	background-color: rgb(50, 50, 50);
	display: flex;
	justify-content: center;
	margin-top: 1em;
	border: 0.3em solid rgb(40, 40, 40);
	border-radius: 1em;
	height: fit-content;
	text-align: center;
	font-size: 0.8em;
	line-height: 1.5em;
}

/*---------------------Responsive---------------------*/

@media (min-height: 500px)
{
	.row.center > .nine.columns
	{
		max-height: 20em;
		min-height: 20em;
	}
}

@media (min-height: 800px)
{
	.row.center > .nine.columns
	{
		max-height: 25em;
		min-height: 25em;
	}
}

@media (min-height: 1000px)
{
	.row.center > .nine.columns
	{
		max-height: 35em;
		min-height: 35em;
		font-size: 1em;
	}
}

@media (min-height: 1200px)
{
	.row.center > .nine.columns
	{
		max-height: 45em;
		min-height: 45em;
	}
}